<!DOCTYPE html>

<html lang="en">

 <head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title> Pagina Personal de Carolina </title>
  <link rel="icon"  type="image/png" href="gatto.png">

  <link rel="stylesheet" href="hojadeestilo.css">
  <!-- Añadir js-->
  
  <script src="programa.js"></script>
 </head>
 <body>

    <div id="page-wrap">
        <img src="foto.png" alt="Foto mia" id="pic" />
        <div id="contact-info" class="vcard">
            <h2 class="hola"> Carolina Solsona </h2>
            <p class="uno">
                Email: <a class="email" href="mailto:22caros@gmail.com">22caros@gmail.com</a>
            </p>
        </div>
    

        <div id="objective">
            <p>
                <span class="tel">Descripción: </span><br />
                Soy una persona creativa y racional que prefiere pasar tiempo en la comodidad de casa, 
                aunque inegablemente disfruto de salidas en buena compañía. Puedo ser sociable si me encuentro en un ambiente cómodo y seguro.
            </p>
        </div>

        <div id="tabla">
            <table cellspacing=10 cellpadding=0 style="margin: 60 auto;">
                <tr>
                 <td bgcolor="#613e3b" class="ally">
                  <button type="button" class="myButton" onclick="aparecer(this)" id="uno">
                      <img src="educacion.png" width="100px" height="100px">
                      <span id="s1" class="invisible">Educación</span>
                  </button>
                 </td>
                 <td bgcolor="#ca7159" class="ally">
                  <button type="button" class="myButton" onclick="aparecer(this)" id="dos">
                    <img src="habilidades.png" width="100px" height="100px"> 
                    <span id="s2" class="invisible">Habilidades</span>
                  </button>
                 </td>
                 <td bgcolor="#foebe2" class="ally">
                  <button type="button" class="myButton" onclick="aparecer(this)" id="trres">
                    <img src="expectativas.png" width="100px" height="100px"> 
                    <span id="s3" class="invisible2">Expectativas</span>
                  </button>
                 </td>
                 <td bgcolor="#cbcdaa" class="ally">
                  <button type="button" class="myButton" onclick="aparecer(this)" id="cuatrro">
                    <img src="hobbies.png" width="105px" height="105px"> 
                    <span id="s4" class="invisible2">Hobbies</span>
                  </button>
                 </td>
               </tr>
            </table>
        </div>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
        <td  class="parrafo">
            <div id="espacio"></div>
            <p id="n1">
                Realicé la primaria en dos escuelas: 
                desde salita de 5 hasta 3 grado en la escuela Virgen de la Carrodilla
                y desde 4 grado hasta 7 grado en el colegio Instituto San Pablo.
                Actualmente estudio en el nivel secundario de Instituto San Pablo, curso 5º
                en la modalidad de informática.
            </p>
            <p id="n">
                <ul id="n2"><li>Aprendizaje rápido</li>
                <li>Comprensión espacial</li>
                <li>Comprensión lógica y matemática</li>
                <li>Persistencia y constancia para obtener los resultados deseados</li></ul>
            </p>
            <p id="n3">
                No tengo expectativas muy formadas o concretas acerca de la materia pero quisiera salir
                de la secundaria con una buena base de programación y un conocimiento básico de lenguajes 
                ya que planeo estudiar algo relacionado.
            </p>  
            <p id="n4">
                Me gusta invertir mi tiempo en actividades recreativas que salgan del contexto institucional.
                Algunos de mis pasatiempos son: leer, dibujar y pintar, escribir, cocinar, coser
                y confeccionar prendas, ver serie y películas, entre otros. 
                En este momento invierto más tiempo en el dibujo y viendo peliculas.
            </p>
            </td>
        </tr>
    </table>
       <p class="creditos">Imagenes por: Jozef Mikulcik (Jozefm84)</p>    
    </div>
 </body>

</html>